body {
  width: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.5rem;
  background: linear-gradient(to bottom, #ffffff, #b7b9bc);
  color: #333;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 110vh;
  gap: 2rem;
  font-family: Arial, sans-serif;
}
main {
  margin: 3rem auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  line-height: 2rem;
}
.nav {
  height: 4rem;
  background-color: rgb(57, 90, 168);
  display: flex;
  align-items: center;
  padding: 0 1rem;
  position: fixed;
  width: 100%;
  z-index: 10;
}
.a-display {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.nav-container-logo {
  height: 2rem;
  width: 2rem;
  display: flex;
  border-radius: 20px;
}

.nav__list {
  display: none;
  margin: 0;
  width: 100%;
  list-style: none;
  padding: 0;
  align-items: center;
  justify-content: space-between;
}

.nav__list li {
  margin: 0 1rem;
}

.nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 10px;
  transition: color 0.3s ease, transform 0.3s ease;
  font-weight: 600;
}

.nav a:hover {
  background-color: rgb(87, 112, 170);
  transform: scale(1.1);
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: #fff;
}
.nav__list-anchors {
  display: flex;
  margin-right: 2rem;
}

#icon {
  height: 2.3rem;
  width: 2.3rem;
  background-image: url(resources/WorldIcon.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.sidenav-container {
  width: 100vw;
  height: 100vh;
  background-color: grey;
  top: 0;
  left: 0;
  z-index: 20;
  transition: opacity 0.5s ease;
  display: none;
  position: fixed;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 3rem;
  z-index: 2;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: flex;
  transition: 0.3s;
  justify-content: flex-start;
}

.container {
  margin: 4rem auto;
  width: 70%;
}

.search {
  text-align: center;
}

.search__bar {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
#map {
  height: 200px;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
}
.menu-btn {
  display: flex;
  height: 3rem;
  width: 3rem;
  justify-content: center;
  align-items: center;
}

.menu-btn i {
  font-size: 2.5rem;
  color: white;
}

.close-btn {
  font-size: 3rem;
  color: white;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.container {
  width: 70%;
  margin: 3rem auto 0 auto;
  padding: 1rem;
  border-radius: 10px;
}

.main {
  margin-top: 5rem;
}

#search-results {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
  grid-template-rows: minmax(150px, auto);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.result-msg {
  font-size: 18px;
  padding: 10px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #fa0000;
  border-radius: 5px;
  margin: 20px 0;
  grid-column: span 3;
  width: fit-content;
  justify-self: center;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 2rem 0;
  max-width: 650px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card h3 {
  margin: 0 0 0.5rem;
}
.flag {
  margin: 0 auto 1rem auto;
  height: 150px;
  width: 200px;
  border: 1px solid grey;
}
.country-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem auto;
  width: 90%;
}
.country-info {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0); /* Fallback for older browsers */
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px;
  line-height: 1rem;
  max-width: 80%;
}
.modal-info {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.modal-flag {
  height: 80px;
  width: 130px;
  border: solid 1px grey;
  margin: 0 0 0 1rem;
}

.close-modal-btn {
  align-self: flex-end;
  font-size: 2rem;
  color: black;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  margin-top: auto;
}

.footer-container {
  height: 3rem;
  background-color: rgb(57, 90, 168);
  display: flex;
  align-items: center;
  font-size: 1rem;
  padding: 0 1rem;
  justify-content: center;
  color: #ffffff;
}

.footer-container__logo {
  background-image: url('resources/GairoLogo.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 2.5rem;
  width: 2.5rem;
  margin: 0 1rem;
}

@media screen and (min-width: 801px) {
  .menu-btn {
    display: none;
  }
  .nav__list {
    display: flex;
  }
  #sidenav-container {
    display: none !important;
  }
  .flag {
    margin: 0 1rem 0 0;
    width: 100px;
    height: 70px;
  }
  .country-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .country-info {
    width: 60%;
  }
  .card {
    min-height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
